REACT_APP_BASE_URL=https://shazam-core.p.rapidapi.com/v1
REACT_APP_API_KEY=57505ad6c5msh27a3025e6cc5e74p11c767jsn58811ada3a6c
REACT_APP_API_HOST=shazam-core.p.rapidapi.com
REACT_APP_IP_URL=https://api.ipregistry.co/?key=m6g88g8d47u9ipog&fields=location.country.code